rocommunity public 127.0.0.1
syscontact noc@some.domain
extend distro /opt/librenms/Docker/agents/distro
extend hardware "/bin/cat /sys/devices/virtual/dmi/id/product_name"
extend manufacturer "/bin/cat /sys/devices/virtual/dmi/id/sys_vendor"
