
com2sec ro 169.254.0.0/24 open19wrt
com2sec ro 169.254.2.0/24 open19wrt
com2sec6 ro fd00:2::/32 open19wrt
com2sec6 ro fdff:255::/64 open19wrt
com2sec6 rw fdff:255::/64 Wopen19wrt

#
group read v1 ro
group read v2c ro
group read usm ro
group write v1 rw
group write v2c rw
group write usm rw
view all included .1
#
access read "" any noauth exact all none all
access write "" any noauth exact all all all

agentaddress UDP6:161,UDP:161
master agentx
#agentXSocket /var/run/agentx.sock
agentXSocket /var/agentx/master
agentxperms 777 777

syslocation SoAda [45.796371,20.133354]
syscontact peca.nesovanovic@stcable.net
sysName file.srv.soada
sysDescr Linux 5.15.0 | file server

extend .1.3.6.1.4.1.2021.7890.1 distro /etc/snmp/progs/distro
extend .1.3.6.1.4.1.2021.7890.2 hardware '/bin/cat /sys/devices/virtual/dmi/id/product_name'
extend .1.3.6.1.4.1.2021.7890.3 manufacturer '/bin/cat /sys/devices/virtual/dmi/id/sys_vendor'
extend .1.3.6.1.4.1.2021.7890.4 serial '/bin/cat /sys/devices/virtual/dmi/id/bios_date'


extend smart '/etc/snmp/progs/smart -c /etc/snmp/smart.config'
extend docker '/etc/snmp/progs/docker-stats.sh'
extend ups-nut '/etc/snmp/progs/ups-nut.sh'
extend mdadm '/etc/snmp/progs/mdadm'

pass_persist .1.3.6.1.2.1.17.1.4.1.2 /etc/snmp/progs/snmp_ifindex
pass_persist .1.3.6.1.2.1.17.7.1.1.1 /etc/snmp/progs/snmp_vlanVersion
pass_persist .1.3.6.1.2.1.17.7.1.4.2.1.4 /etc/snmp/progs/snmp_vlanMembers
pass_persist .1.3.6.1.2.1.17.7.1.4.2.1.5 /etc/snmp/progs/snmp_vlanUntagged
pass_persist .1.3.6.1.2.1.17.7.1.4.3.1.1 /etc/snmp/progs/snmp_vlanNames
pass_persist .1.3.6.1.2.1.17.7.1.2.2.1.2 /etc/snmp/progs/snmp_fdbdsa
